DarklandsUiCommon/Views/Character/CharacterView.xaml

<UserControl x:Class="DarklandsUiCommon.Views.Character.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DarklandsUiCommon.Views.Character"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Full Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Character.FullName, Mode=OneWay}" IsEnabled="False" />

        <Label Grid.Row="1" Grid.Column="0" Content="Age" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Character.Age, Mode=OneWay}" IsEnabled="False" />

        <GroupBox Grid.Row="2" Grid.ColumnSpan="1" Header="Attributes">
            <views:AttributeView DataContext="{Binding Character.MaxAttributes}" />
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Header="Skills">
            <views:SkillView DataContext="{Binding Character.Skills}" />
        </GroupBox>
    </Grid>
</UserControl>
