DarklandsUiCommon/Views/Character/CharacterColorView.xaml

<Grid x:Class="DarklandsUiCommon.Views.Character.CharacterColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DarklandsUiCommon.Views.Character"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0" Header="1st Color">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="FirstHi" />
            <views:RgbView Grid.Row="0" Grid.Column="1" DataContext="{Binding FirstHi}" />

            <Label Grid.Row="1" Grid.Column="0" Content="FirstLo" />
            <views:RgbView Grid.Row="1" Grid.Column="1" DataContext="{Binding FirstLo}" />

        </Grid>
    </GroupBox>

    <GroupBox Grid.Row="1" Header="2nd Color">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="SecondHi" />
            <views:RgbView Grid.Row="0" Grid.Column="1" DataContext="{Binding SecondHi}" />

            <Label Grid.Row="1" Grid.Column="0" Content="SecondMed" />
            <views:RgbView Grid.Row="1" Grid.Column="1" DataContext="{Binding SecondMed}" />

            <Label Grid.Row="2" Grid.Column="0" Content="SecondLo" />
            <views:RgbView Grid.Row="2" Grid.Column="1" DataContext="{Binding SecondLo}" />

        </Grid>

    </GroupBox>

    <GroupBox Grid.Row="2" Header="3rd Color">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ThirdHi" />
            <views:RgbView Grid.Row="0" Grid.Column="1" DataContext="{Binding ThirdHi}" />

            <Label Grid.Row="1" Grid.Column="0" Content="ThirdMed" />
            <views:RgbView Grid.Row="1" Grid.Column="1" DataContext="{Binding ThirdMed}" />

            <Label Grid.Row="2" Grid.Column="0" Content="ThirdLo" />
            <views:RgbView Grid.Row="2" Grid.Column="1" DataContext="{Binding ThirdLo}" />

        </Grid>

    </GroupBox>
</Grid>
