DarklandsUiCommon/Views/SelectFolderDialog.xaml

<Window x:Class="DarklandsUiCommon.Views.SelectFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Darklands Folder"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" IsEnabled="False"
                   Text="Application has to locate Darklands installation folder in order to show in game data like saint names and alchemy formulae." />
        <TextBlock Grid.Row="1" IsEnabled="False" Margin="0,15,0,0" Text="Please enter the folder where Darklands has been installed:" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,10,0" />
            <Button Grid.Column="1" Content="..." Command="{Binding BrowseCommand}" Width="20" ToolTip="Browse for folder..." />
        </Grid>

        <WrapPanel Grid.Row="3" Orientation="Horizontal"
                   HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Cancel" MinWidth="60" IsCancel="True" Margin="0,0,10,0" />
            <Button Content="Ok" MinWidth="60" IsDefault="true" Command="{Binding OkCommand}" />
        </WrapPanel>

    </Grid>
</Window>
