DarklandsUiCommon/Views/SelectFolderDialog.xaml

<Window x:Class="DarklandsUiCommon.Views.SelectDarklandFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Darklands Folder"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Please enter the folder where Darklands has been installed:" />

        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,10,0"/>
        <Button Grid.Column="1" Grid.Row="1" Content="..." Command="{Binding BrowseCommand}" MinWidth="20" />

        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                   HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Cancel" MinWidth="60" IsCancel="True" Margin="0,0,10,0" />
            <Button Content="Ok" MinWidth="60" IsDefault="true" Command="{Binding OkCommand}" />
        </WrapPanel>

    </Grid>
</Window>
