DarklandsSaveGameEditor/Views/PartyTab.xaml

<TabItem x:Class="DarklandsSaveGameEditor.Views.PartyTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300" Header="Party">

    <AdornerDecorator>
        <Grid Name="PartyGrid">

            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/DarklandsUiCommon;component/Views/SharedStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Label, Mode=OneWay}" IsEnabled="False" />

            <Label Grid.Row="1" Grid.Column="0" Content="Date" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Date, Mode=OneWay}" IsEnabled="False" />

            <Label Grid.Row="2" Grid.Column="0" Content="Location" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentLocationName, Mode=OneWay}" IsEnabled="False" />

            <Label Grid.Row="3" Grid.Column="0" Content="Global Reputation" />
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding Reputation, ValidatesOnDataErrors=True}"
                     Style="{StaticResource ErrorTextBox}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Philosopher's Stone" />
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding PhilosopherStone, ValidatesOnDataErrors=True}"
                     Style="{StaticResource ErrorTextBox}" />

            <Label Grid.Row="5" Grid.Column="0" Content="Bank Notes" />
            <TextBox Grid.Row="5" Grid.Column="1"
                     Text="{Binding BankNotes, ValidatesOnDataErrors=True}"
                     Style="{StaticResource ErrorTextBox}" ToolTip="In florings" />

            <Label Grid.Row="6" Grid.Column="0">
                <TextBlock>
                    Money (<Run Text="{Binding Money.Florings, Mode=OneWay}" />fl
                    <Run Text="{Binding Money.Groschen, Mode=OneWay}" />gr
                    <Run Text="{Binding Money.Pfenniges, Mode=OneWay}" />pf)
                </TextBlock>
            </Label>
            <TextBox Grid.Row="6" Grid.Column="1"
                     Text="{Binding Money.TotalInPfenniges, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Style="{StaticResource ErrorTextBox}" ToolTip="Money in pfenniges" />
        </Grid>
    </AdornerDecorator>
</TabItem>